# DiscordFileStorage

./: .gitignore  Dockerfile  README.md  VideoToDiscordApp.sln
.github/workflows/: docker-publish.yml
DiscordBot/: BotConfig.cs  DiscordBot.cs  DiscordBot.csproj
FileStorage/: Class1.cs  FileStorage.csproj
FileStorageTests/: FileStorageTests.csproj  IntegrationTest.cs
FileUploadWeb/: FileUploadWeb.csproj  Program.cs  appsettings.json  users.db
FileUploadWeb/Controllers/: DiscordLoginController.cs  FilePageController.cs  FileUploadController.cs  HomeController.cs
FileUploadWeb/Data/: DiscordDbContext.cs  FileDbContext.cs
FileUploadWeb/Discord/: DiscordBotManager.cs  DiscordChannelLight.cs  DiscordGuild.cs  DiscordUser.cs
FileUploadWeb/Enums/: Types.cs
FileUploadWeb/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
FileUploadWeb/Models/: ArchiveFile.cs  ErrorViewModel.cs  FileManagementModel.cs  GeneralFile.cs  IGeneralFile.cs  VideoFile.cs
FileUploadWeb/Properties/: launchSettings.json
FileUploadWeb/Utilities/: FileHelpers.cs  FileManager.cs  MultipartRequestHelper.cs
FileUploadWeb/Views/: _ViewImports.cshtml
FileUploadWeb/Views/FilePage/: FileManagement.cshtml  VideoPage.cshtml
FileUploadWeb/Views/FileUpload/: FileUpload.cshtml  FileUpload.cshtml.cs
FileUploadWeb/Views/Home/: Index.cshtml
FileUploadWeb/Views/Shared/: _Layout.cshtml
FileUploadWeb/wwwroot/css/: site.css
VideoProcessing/: Class1.cs
